# ai-code-mother

ai-code-mother/: pom.xml
ai-code-mother-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ai-code-mother-frontend/src/: App.vue  main.ts  request.ts
ai-code-mother-frontend/src/api/: test.ts
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/: AiCodeMotherApplication.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/annotation/: ApiLog.java  AuthCheck.java  AutoFill.java  OperationLog.java  OperationType.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/aop/: ApiCountInterceptor.java  AuthInterceptor.java  AutoFillAspect.java  OperationLogAspect.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/config/: AiServiceConfig.java  RedisChatMemoryConfig.java  RedisConfig.java  WebMvcConfig.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/constant/: CommonConstant.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/controller/: AppController.java  ChatController.java  FileController.java  TestController.java  UserController.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/mapper/: AppMapper.java  UserMapper.java  UserOperationLogMapper.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/model/dto/: BasePageRequest.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/model/dto/chat/: ChatRequest.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/model/dto/user/: UpdateAvatarRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/model/entity/: App.java  User.java  UserOperationLog.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/model/enums/: UserRoleEnum.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/model/vo/: ChatVO.java  UserExcelVO.java  UserVO.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/service/: AiService.java  AppService.java  StreamAiChatService.java  SyncAiChatService.java  UserBaseService.java  UserOperationLogService.java  UserService.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/service/impl/: AiServiceImpl.java  AppServiceImpl.java  UserBaseServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java
ai-code-mother/src/main/java/com/xiaoliu/aiCodeMother/utils/: FileUtils.java
ai-code-mother/src/main/resources/: application.yaml  ratelimit.lua
ai-code-mother/src/test/java/com/xiaoliu/aiCodeMother/: AiCodeMotherApplicationTests.java
